@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

*,
::before,
::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: sans-serif;
}

[hidden] {
	display: none;
}

h1 {
	font-size: 2rem;
}
h2 {
	font-size: 1.5rem;
}
h3 {
	font-size: 1.17rem;
}
h4 {
	font-size: 1rem;
}
h5 {
	font-size: 0.83rem;
}
h6 {
	font-size: 0.67rem;
}

h1 {
	margin: 0.67em 0;
}

pre {
	white-space: pre-wrap;
}

img,
svg {
	display: block;
	max-width: 100%;
	height: auto;
	border-style: none;
}

picture {
	display: contents;
}
source {
	display: none;
}
svg {
	overflow: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
	display: block;
}

.container {
	background-color: hsl(233, 47%, 7%);
	width: 100%;

	margin: 0 auto;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 80%;
	max-width: 400px;
	padding: 10px;
	margin: 0 auto;
	text-align: center;
	background-color: hsl(244, 38%, 16%);
	color: #fff;
}
.content-text {
	height: 220px;
	line-height: 2rem;
	margin-bottom: 3rem;
}
.img-container {
	height: 250px;
	min-height: 100%;
	background: url("./images/image-header-mobile.jpg") hsl(277, 64%, 61%);
	background-size: cover;
	background-blend-mode: multiply;
}

.accent {
	color: hsl(277, 64%, 61%);
}

.numbers {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 300px;
}

.number {
	text-align: center;
	font-size: 3rem;
	font-weight: 700;
	margin: 5px;
}

.number-text {
	text-transform: uppercase;
	margin-bottom: 30px;
}

@media (min-width: 800px) {
	.container {
		height: 100vh;
		padding-top: 100px;
	}
	.content {
		margin: auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"text pic"
			"numbers pic";
		flex-direction: column;
		max-width: 1200px;
		width: 80%;
	}

	.img-container {
		background-image: url("./images/image-header-desktop.jpg");
		order: 2;
		width: 30vw;
		justify-self: flex-end;
		grid-area: pic;
	}

	.content-text {
		order: 1;
		grid-area: text;
		padding: 40px;
	}

	.numbers {
		flex-direction: row;
		order: 3;
		grid-area: numbers;
		padding-top: 30px;
		margin-bottom: -150px;
	}
}
